{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning"
        }
    },
    "AppSettings": {
        "ServerPort": 6789,
        "IconCacheSizeMB": 100,
        "ThumbnailMaxSizeMB": 10
    }
}